; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
# Paths to use
src_dir  = ./src
build_dir = ./build_output/

[env:pack]
framework = arduino
platform = atmelavr
board = nanoatmega328new
lib_deps =
	jaredpetersen/GhostLab42Reboot @ ^1.0.2
	thomasfredericks/Bounce2 @ ^2.71
	Wire
	fastled/FastLED @ ^3.6.0
	paulstoffregen/AltSoftSerial @ ^1.4
build_src_filter = +<*.h> +<Pack.cpp> +<./*/*.*>
monitor_speed = 115200

[env:wand]
framework = arduino
platform = atmelavr
board = nanoatmega328
lib_deps =
	paulstoffregen/AltSoftSerial @ ^1.4
	thomasfredericks/Bounce2 @ ^2.71
build_src_filter = +<*.h> +<Wand.cpp> +<./*/*.*>
monitor_speed = 115200


